# Eunmin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/calculator-basic/: build.gradle.kts
app/calculator-basic/src/main/: AndroidManifest.xml
app/calculator-basic/src/main/java/dev/project/eunmin/app/calculator/basic/: MainActivity.kt
app/calculator-basic/src/main/res/values/: themes.xml
app/calculator-basic/src/main/res/values-night/: themes.xml
app/calculator-compose/: build.gradle.kts
app/calculator-compose/src/main/: AndroidManifest.xml
app/calculator-compose/src/main/java/dev/project/eunmin/app/calculator/compose/: MainActivity.kt
app/calculator-compose/src/main/java/dev/project/eunmin/app/calculator/compose/ui/theme/: Type.kt
app/calculator-compose/src/main/res/values/: strings.xml
app/todo/: build.gradle.kts
app/todo/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev.project.eunmin.build.convention/: AndroidCompose.kt  KotlinAndroid.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/dev/project/eunmin/core/auth/data/: AuthRepository.kt
core/auth/src/main/java/dev/project/eunmin/core/auth/di/: CoreAuthModules.kt
core/auth/src/main/java/dev/project/eunmin/core/auth/domain/: LoginCheckUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
core/auth/src/main/java/dev/project/eunmin/core/auth/network/: AuthNetworkDataSource.kt
core/auth/src/main/java/dev/project/eunmin/core/auth/network/firebase/: AuthNetworkDataSourceWithFirebase.kt
core/calculator/: build.gradle.kts
core/calculator/src/main/java/dev/project/eunmin/core/calculator/domain/: DividerUseCase.kt  MinusUseCase.kt  MultipleUseCase.kt  PlusUseCase.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/project/eunmin/core/common/di/: CommonModules.kt
core/member/: build.gradle.kts
core/member/src/main/java/dev/project/eunmin/core/member/data/: MemberRepository.kt
core/member/src/main/java/dev/project/eunmin/core/member/di/: CoreMemberModules.kt
core/member/src/main/java/dev/project/eunmin/core/member/network/: MemberNetworkDataSource.kt
core/member/src/main/java/dev/project/eunmin/core/member/network/firebase/: MemberNetworkDataSourceWithFirebase.kt
core/todo/: build.gradle.kts
design/keyboard-basic/: build.gradle.kts
design/keyboard-basic/src/main/java/dev/project/eunmin/design/keyboard/basic/: CalculatorKeyboard.kt
design/keyboard-basic/src/main/res/layout/: view_keyboard_calculator.xml
design/keyboard-compose/: build.gradle.kts
design/keyboard-compose/src/main/java/dev/project/eunmin/design/keyboard/compose/: CalculatorKeyboard.kt
design/system/: build.gradle.kts
design/system-basic/: build.gradle.kts
design/system-basic/src/main/res/values/: colors.xml  themes.xml
design/system-basic/src/main/res/values-night/: themes.xml
design/system-compose/: build.gradle.kts
design/system-compose/src/androidTest/java/dev/project/eunmin/design/system/compose/: ExampleInstrumentedTest.kt
design/system-compose/src/main/java/dev/project/eunmin/design/system/compose/component/: KeyboardButton.kt
design/system-compose/src/main/java/dev/project/eunmin/design/system/compose/theme/: Color.kt  Theme.kt
design/system-compose/src/test/java/dev/project/eunmin/design/system/compose/: ExampleUnitTest.kt
design/system-xml/: build.gradle.kts
design/system-xml/src/androidTest/java/dev/project/eunmin/system/xml/: ExampleInstrumentedTest.kt
design/system-xml/src/test/java/dev/project/eunmin/system/xml/: ExampleUnitTest.kt
design/system/src/main/java/dev/project/eunmin/design/system/theme/: Color.kt  Theme.kt
exercise/counter/: build.gradle.kts
exercise/counter/src/main/: AndroidManifest.xml
exercise/counter/src/main/java/dev/project/eunmin/exercise/counter/: MainActivity.kt
exercise/counter/src/main/res/layout/: activity_main.xml
exercise/unit-conversion/: build.gradle.kts
exercise/unit-conversion/src/androidTest/java/dev/project/eunmin/unit_conversion/: ExampleInstrumentedTest.kt
exercise/unit-conversion/src/main/java/dev/project/eunmin/unit_conversion/: MainActivity.kt
exercise/unit-conversion/src/main/res/values/: strings.xml  themes.xml
exercise/unit-conversion/src/main/res/values-night/: themes.xml
exercise/unit-conversion/src/test/java/dev/project/eunmin/unit_conversion/: ExampleUnitTest.kt
feature/calculator-basic/: build.gradle.kts
feature/calculator-basic/src/main/java/dev/project/eunmin/feature/calculator/basic/ui/: CalculatorFragment.kt  CalculatorViewModel.kt
feature/calculator-basic/src/main/java/dev/project/eunmin/feature/calculator/basic/ui/sideeffect/: CalculatorScreenSideEffect.kt
feature/calculator-basic/src/main/java/dev/project/eunmin/feature/calculator/basic/ui/state/: CalculatorScreenState.kt
feature/calculator-basic/src/main/res/layout/: fragment_calculator.xml
feature/calculator-compose/: build.gradle.kts
feature/calculator-compose/src/main/java/dev/project/eunmin/feature/calculator/compose/ui/: CalculatorScreen.kt  CalculatorViewModel.kt
feature/calculator-compose/src/main/java/dev/project/eunmin/feature/calculator/compose/ui/navigation/: CalculatorNavigation.kt
feature/calculator-compose/src/main/java/dev/project/eunmin/feature/calculator/compose/ui/sideeffect/: CalculatorScreenSideEffect.kt
feature/calculator-compose/src/main/java/dev/project/eunmin/feature/calculator/compose/ui/state/: CalculatorScreenState.kt
feature/member/: build.gradle.kts
feature/todo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/dev/project/eunmin/model/: Profile.kt
