[versions]
android-gradle-plugin = "7.4.0"
android-core = "1.9.0"
compose-kotlin-compiler = "1.2.0"
compose-activity = "1.5.1"
compose-lifecycle = "2.5.1"
compose-bom = "2023.01.00"
desugar-jdk-libs = "1.2.2"
kotlin = "1.7.21"

[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
androidx-compose-activity = { group = "androidx.activity", name = "activity.compose", version.ref = "compose-activity" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material-size = { group = "androidx.commpose.material3", name = "material3-window-size-class" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
debug-androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }